Detection at {{ .Extra.FormattedTime }}  
Camera: {{ .Extra.CameraName }}  
{{ if ne .Label "" }}Label: {{ .Label }} ({{ .Extra.TopScorePercent }}) {{ end }}
{{ if ge (len .Extra.Audio ) 1 }}Audio: {{ .Extra.Audio }} {{ end }}
{{ if ge (len .Zones ) 1 }}Zone(s): {{ .Extra.ZoneList }}  
{{ end }}
Links: [Camera]({{if ge .Extra.FrigateMajorVersion 14 }}{{ .Extra.PublicURL }}/#{{ .Camera }}{{ else }}{{ .Extra.PublicURL }}/cameras/{{ .Camera }}{{ end }}){{if ne .Extra.ReviewLink "" }} | [Review Event]({{ .Extra.ReviewLink }}){{else}}{{ if .HasClip }} | [Event Clip]({{ .Extra.EventLink }}){{ end }}{{ end }}

{{ if not .HasSnapshot }}No snapshot available.  {{end}}

