Detection at {{ .Extra.FormattedTime }}
Camera: {{ .Extra.CameraName }}
Label: {{ .Label }} ({{ .Extra.TopScorePercent }})
{{ if ge (len .Zones ) 1 }}Zone(s): {{ .Extra.ZoneList }}
{{ end }}
Links:
{{if ge .Extra.FrigateMajorVersion 14 }} - Camera: {{ .Extra.PublicURL }}/#{{ .Extra.CameraName }}{{else}} - Camera: {{ .Extra.PublicURL }}/cameras/{{ .Extra.CameraName }}{{end}}
{{if ne .Extra.ReviewLink ""}} - Review Event: {{ .Extra.ReviewLink }}{{ else }}{{ if .HasClip }} - Event Clip: {{ .Extra.EventLink }}{{ end }}{{ end }}

{{ if not .HasSnapshot }}No snapshot available.{{end}}
